# skatt-xml-poc

./: README.md  docker-compose.yml  pom.xml
crs-xml-api/: README.md  pom.xml
crs-xml-api/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
crs-xml-api/src/main/java/no/skatt/model/: ContactInfo.java  Delivery.java  DeliveryOwner.java  InternationalIdentifier.java  Task.java  TaskOwner.java  TaskOwnerAddress.java
crs-xml-consumer/: README.md  pom.xml
crs-xml-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
crs-xml-consumer/src/main/java/no/skatt/consumer/: TaskProcessor.java
crs-xml-consumer/src/main/resources/: application.properties
crs-xml-parser/: pom.xml
crs-xml-parser/src/main/docker/: Dockerfile.jvm
crs-xml-parser/src/main/java/no/skatt/controller/: FileController.java
crs-xml-parser/src/main/java/on/skatt/parser/: FileParser.java
crs-xml-parser/src/main/resources/: application.properties
crs-xml-parser/src/main/resources/templates/: files.html
crs-xml-parser/src/test/java/no/skatt/parser/: FileParserTest.java
crs-xml-parser/src/test/resources/data/: saldorente_v3_eksempel_normal.xml
