<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.skatt</groupId>
    <artifactId>crs-xml</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crs-xml-api</module>
        <module>crs-xml-parser</module>
        <module>crs-xml-consumer</module>
    </modules>
    <name>CRS-XML</name>
    <description></description>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <use.java11plus>true</use.java11plus>

        <version.maven.compiler>3.11.0</version.maven.compiler>
        <version.maven.source>3.2.1</version.maven.source>
        <version.maven.javadoc>3.4.1</version.maven.javadoc>
        <version.maven.gpg>3.0.1</version.maven.gpg>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <graalvm.version>22.3.0</graalvm.version>
        <quarkus.version>3.3.3</quarkus.version>
        <quarkus-plugin.version>3.3.3</quarkus-plugin.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
        <validator.version>1.0.69</validator.version>
        <jackson.version>2.15.2</jackson.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.3.3</quarkus.platform.version>

        <module.skipCopyDependencies>false</module.skipCopyDependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.skatt</groupId>
                <artifactId>crs-xml-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.skatt</groupId>
                <artifactId>crs-xml-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.skatt</groupId>
                <artifactId>crs-xml-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <releaseProfiles>do-release</releaseProfiles>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                           <artifactId>maven-antrun-plugin</artifactId>
                                           <versionRange>[1.7,)</versionRange>
                                           <goals>
                                               <goal>run</goal>
                                           </goals>
                                           <action>
                                               <ignore />
                                           </action>
                                    </pluginExecutionFilter>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
           <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>webapp/src/generated</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

    </profiles>
</project>
